VITE_SUPABASE_URL=https://nvhqdmyuhyxxnuuzatll.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im52aHFkbXl1aHl4eG51dXphdGxsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg2MTIzOTMsImV4cCI6MjA2NDE4ODM5M30.bilr1CgwEPSRQkEhJf0mlLsosCRDW9iZ6Pbi0dfMGUQ
